# user variables used for testing authentication
ETHEREUMPRIVATEKEY=f487b47e6dbfbadd9ebc8f937fad42e08a146a32964cfe471c8b436a4458ac05
AUTHNAME=pippo
AUTHUSERNAME=pippo
BITCOINPRIVATEKEY=L249xHabxCz94hyHHU5LHrpye8KdyLFViU1sPpmCcvFxTefXPxqn
AUTHID=06AAV4KMFFXJ6E377EPY3DNCCG
ECDHPUBLICKEY=MaKdbCHrzwKEbLitevU6jqKpTXjv66wg6ytFJXzfURya4NFw7mHen5DKEac1daNg74MzXm7m5VapPob8rTAi2vP6
SEED=skin buyer sunset person run push elevator under debris soft surge man
AUTHEMAIL=pippo@dyne.org
REFLOWPRIVATEKEY=6cuZP4Wnscs5m9hNK2ygcy7f0BE9PTT52T9aSppF6XU=
ECDHPRIVATEKEY=tIawGoubE+bYPi4c1waP4Ii6XyMScgS3gb/hHcsP1Bg=
EDDSAPUBLICKEY=6vVneFeLJPQAFwx4qBk1GYDRXCeGeQwaG2orf8YT5b68
REFLOWPUBLICKEY=79oc6tHQUEwoTkSHG6MmqkDs5WobWrffhJQv1aqyMoW9Zmvz4H6yWCtgFnkxynXFcwGi7Vo19VuMD4JP5RGfs9qiL2vhaKQXgqzYnfJErQYdRrSNPPVZQspjEFVzbMyx7jsgEh4KzaVVM4bBPZJeyZ78VWtutx4Qua2bm5CHcp44PRA3oqQsbH1HV1UcP8tZE6xqU4ofRK5GXf7ksaYdLgnoztAxH7oemoWaREyPhtNxp18JxaQYrhGWRa6JfLXz8LEiP4
BITCOINPUBLICKEY=wXWq551tkNofjLhAC3CxKsFShGNCKxV8Lm11DehTjcvE
ETHEREUMADDRESS=b24f69fe16f0031e8f9c32803875f4de4906257e
EDDSAPRIVATEKEY=545EDdBbVntztJe5DV8PeDB8XzLwjvpzUT6dNi6R3gLP
HMAC=HsF2xuY/lM3xftrR3dKaJ1lC6YDnDjbwzknX0qRV6D0=
ANSWER1=p
ANSWER2=p
ANSWER3=p
ANSWER4=p
ANSWER5=p
NEXT_PUBLIC_INVITATION_KEY=1234567890babbo
NOT_FOUND_LIMIT=6

# other variables used for testing
OTHERUSERID=06AB3GCQ0C2E60Q3CXMVFM57Y4
PROJECT_ID=06AAVHFZX5CCF21G94PTH7P4HR
RESOURCE_ID=0634YV2F4N04RM3XRA7ED90YVM
INCLUDED_PROJECT_1=mamma
INCLUDED_PROJECT_2=papá
